# rest_assured

./: README.md  build.gradle  gradle.properties
src/test/java/com/project/: ApiVerification.java  CucumberJvmTest.java  ReadJson.java
src/test/resources/features/: ApiVerification.feature
