group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.project', 'src/test/resources/features']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testCompile "info.cukes:cucumber-java:${CucumberJVM}"
    compile "info.cukes:cucumber-junit:${CucumberJVM}"
    compile "org.testng:testng:${testNG}"
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.9.0';
}

 buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.4.1'
    useCucumberJVM {
        version = '2.0-BETA5'
    }
}